<html>
        <body><html>
    <head>
    </head>
<body>
    <div class="main">
    <nav class="mynav">
      <h2>
          AUTONO
      </h2>
       <div class="child2">
        <ul>
        <li>Technology</li>
        <li>About</li>
        <li>Careers</li>
        </ul>
        <button>
        Subscribe
        </button>
       </div> 
    </nav>
    <div class="section1">
        <h1 id="h2">
          THE FUTURE OF <span id="span1"> MOBILITY IS HERE</span>
        </h1>
        <p id="p2">
            Discover the safest self-driving experience with Autono.
        </p>
    </div>
    </div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
    background-image:url("https://static.wixstatic.com/media/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg/v1/fill/w_1269,h_840,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
.mynav{
    width:100%;
    height:10vh;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding:0 5%;
    align-items:center;
}
.child2{
    display: flex;
    flex-direction: row;
    gap:15px;
    font-size:20px;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap:15px;
}
h2{
    letter-spacing: 2px;
}
button{
    width:115px;
    padding:7px;
    border-radius: 10px;
    background-color: black;
    color:white;
    border:none;
    font-size:20px;
}
#span1{
    display:block;
}
.section1{
    height:90vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding-top:100px;
}
#h2{
    font-size:60px;
    text-align:center;
}
#p2{
    padding-top:20px;
    font-size:25px;
}</style>
        <script></script>
      </html>